# zy-gateway-parent

./: .project  README.md  pom.xml
zy-gateway-admin-client/: .factorypath  .project
zy-gateway-admin-client/src/main/java/org/zy/gateway/admin/client/: CloudGatewayAdminClientApplication.java  Swagger2.java
zy-gateway-admin-client/src/main/resources/: application.yml
zy-gateway-admin-client/src/main/resources/mybatis/master/: UserInfoMapper.xml
zy-gateway-admin-client/src/test/java/org/zy/gateway/admin/client/: AppTest.java
zy-gateway-admin-server/: .project
zy-gateway-admin-server/src/main/java/org/zy/gateway/admin/server/: CloudGatewayAdminServerApplication.java
zy-gateway-admin-server/src/test/java/org/zy/gateway/admin/server/: AppTest.java
zy-gateway-cloud-server-eureka/: .project  pom.xml
zy-gateway-cloud-server-eureka/src/main/resources/: application.yml
zy-gateway-cloud-server-rest/: .project  pom.xml
zy-gateway-cloud-server-rest/src/main/resources/: application.yml
zy-gateway-cloud-server-route/: .project  pom.xml
zy-gateway-cloud-server-route/src/main/resources/: application.yml
zy-gateway-filter/: .project  pom.xml
zy-gateway-filter/src/main/java/org/zy/gateway/filter/: CloudGatewayFilterApplication.java  RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
zy-gateway-filter/src/main/resources/: application.yml
zy-gateway-filter/src/test/java/org/zy/gateway/filter/: AppTest.java
zy-gateway-limiter/: .project  pom.xml
zy-gateway-limiter/src/main/java/org/zy/gateway/limiter/: CloudGatewayLimiterApplication.java  HostAddrKeyResolver.java  UriKeyResolver.java  UserKeyResolver.java
zy-gateway-limiter/src/main/resources/: application.yml
zy-gateway-limiter/src/test/java/org/zy/gateway/limiter/: AppTest.java
zy-gateway-predicate/: .project  pom.xml
zy-gateway-predicate/src/main/java/org/zy/gateway/predicate/: CloudGatewayPredicateApplication.java
zy-gateway-predicate/src/main/resources/: application.yml
zy-gateway-predicate/src/test/java/org/zy/gateway/predicate/: AppTest.java
zy-gateway-sight/: .project  pom.xml
zy-gateway-sight/src/main/java/org/zy/gateway/sight/: CloudGatewaySightApplication.java
zy-gateway-sight/src/main/resources/: application.yml
zy-gateway-sight/src/test/java/org/zy/gateway/sight/: AppTest.java
(+34 files in other folders)
